@success : #008000;

.count-wrap {
    width           : 100%;
    height          : 100%;
    min-width       : 80px;
    min-height      : 30px;
    display         : flex;
    justify-content : space-between;
    box-sizing      : border-box;
    padding         : 0 10px;
    position        : relative;

    .count-dot {
        width          : 10px;
        height         : 100%;
        display        : flex;
        justify-content: space-evenly;
        align-items    : center;
        flex-direction : column;

        &::before,
        &::after {
            content   : "";
            display   : block;
            width     : 4px;
            height    : 4px;
            background: @success;
        }
    }

    .dig-wrap {
        width          : 30%;
        height         : 100%;
        display        : flex;
        justify-content: space-between;

        .dig-item {
            width          : 48%;
            height         : 100%;
            display        : flex;
            justify-content: center;
            align-items    : center;
            flex-direction : column;

            &::before,
            &::after {
                content   : "";
                display   : block;
                width     : 96%;
                height    : 40%;
                box-sizing: border-box;
                border    : @success solid 4px;
            }

            &::before {
                border-bottom: 0;
            }

            &::after {
                margin-top: -4px;
            }

            &.dig-1 {
                &::before {
                    border-top : 0;
                    border-left: 0;
                }

                &::after {
                    border-left  : 0;
                    border-bottom: 0;
                    border-top   : 0;
                }
            }

            &.dig-2 {
                &::before {
                    border-left: 0;
                }

                &::after {
                    border-right: 0;
                }
            }

            &.dig-3 {
                &::before {
                    border-left: 0;
                }

                &::after {
                    border-left: 0;
                }
            }

            &.dig-4 {
                &::before {
                    border-top: 0;
                }

                &::after {
                    border-bottom: 0;
                    border-left  : 0;
                }
            }

            &.dig-5 {
                &::before {
                    border-right: 0;
                }

                &::after {
                    border-left: 0;
                }
            }

            &.dig-6 {
                &::before {
                    border-right: 0;
                }
            }

            &.dig-7 {
                &::before {
                    border-left: 0;
                }

                &::after {
                    border-left  : 0;
                    border-bottom: 0;
                    border-top   : 0;
                }
            }

            &.dig-9 {

                &::after {
                    border-left: 0;
                }
            }

            &.dig-0 {

                &::after {
                    border-top: 0;
                }
            }
        }
    }
}